# FoF-Android

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/FoF/FoF_Android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/FoF_Android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FoF/FoF_Android/: CongActivity.java  GuestPwActivity.java  (+7 more)
app/src/main/res/drawable/: backgroundgra.xml  btn_back.xml  category_circle.xml  category_rec.xml  check_btn_box.xml  edittext_blackboarder.xml  edittext_border.xml  hashtag_btn.xml  ic_ellipse153.xml  ic_hashtagdia.xml  ic_rectangle_251.xml  ic_redrectangle.xml  ic_vector.xml  like_custom.xml  login_btn_box.xml  nav_item_color.xml  pref_diamond.xml  rectangle_profile.xml  report_color.xml  skip_btn_box.xml
app/src/main/res/font/: hannaregular.xml  notosansregular.xml
app/src/main/res/layout/: actionbar.xml  activity_category.xml  activity_change_category.xml  activity_change_info.xml  activity_change_pw.xml  activity_check_code.xml  activity_cong.xml  activity_guest_pw.xml  activity_hash_click.xml  activity_login.xml  activity_main.xml  activity_modify_copyright.xml  activity_onboarding.xml  activity_password.xml  activity_setting.xml  activity_setting_category.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_withdrawal.xml  delete_action.xml  dialog_copyright.xml  dialog_delete.xml  dialog_profileimg.xml  dialog_report.xml  dialog_report_next.xml  dialog_select.xml  dialog_upload_success.xml  fragment_animal.xml  fragment_clip.xml  fragment_emoticon.xml  fragment_feeling.xml  fragment_hash_click.xml  fragment_home.xml  fragment_make.xml  fragment_my.xml  fragment_search.xml  fragment_search2.xml  fragment_search_hash.xml  fragment_search_nestedscroll.xml  (+23 more)
app/src/main/res/menu/: menu_back.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fof.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_fof_background.xml  strings.xml  styles.xml
(+219 files in other folders)
