<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="뒤로가기"
        android:icon="@drawable/back"
        app:showAsAction="always" />

    <item
        android:id="@+id/board_setting"
        android:title="설정"
        android:icon="@drawable/report"
        app:showAsAction="always" />


</menu>