<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_enabled"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_enabled"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_home_enabled"
        android:title="My"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/navigation_make"
        android:icon="@drawable/ic_home_enabled"
        android:title="Make"
        app:showAsAction="always"
        />

</menu>