<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.CategoryActivity"
>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:src="@drawable/main_logo"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/information"
        style="@style/point_32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:layout_marginStart="20dp"
        android:text="밈 집중선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/button1"
        style="@style/bold_16dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/category_circle"
        android:freezesText="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="157dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <ToggleButton
        android:id="@+id/button2"
        style="@style/bold_16dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/button3"
        style="@style/bold_16dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        style="@style/bold_16dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ToggleButton
        android:id="@+id/button5"
        style="@style/bold_16dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        style="@style/bold_16dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        style="@style/bold_16dp"
        android:background="@drawable/category_circle"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_btn"
            style="@style/bold_16dp"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/skip_btn_box"
            android:text="건너뛰기"
            android:textColor="@color/gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            style="@style/bold_16dp"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_box"
            android:text="다음"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>