<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/wrap"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_width="10dp"
            android:layout_gravity="bottom"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"
            style="@style/point_16dp"
            android:layout_gravity="bottom"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/report"
            android:layout_width="20dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_height="4dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/wrap"
/>


</androidx.constraintlayout.widget.ConstraintLayout>