<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.MyFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:background="@drawable/rectangle_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/basic_20dp"
        android:id="@+id/nick"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foflover"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_bt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/logo_big2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/heart_solid_none"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acceptedLike"
        style="@style/bold_30dp"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="103dp"
        android:text="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/profile_edit"
        android:layout_marginLeft="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="156dp"
        android:textColor="@color/black"
        style="@style/basic_12dp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/top1"
            android:layout_width="137dp"
            android:layout_height="62dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/pref_diamond"
            android:backgroundTint="#FE2C55"

            android:textAlignment="center"
            android:padding="19dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:transitionName="example_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/top2"
            android:layout_width="102dp"
            android:layout_height="48dp"
            android:background="@drawable/pref_diamond"
            android:transitionName="example_transition"

            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_marginTop="77dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/top3"
            android:layout_width="92dp"
            android:layout_height="45dp"

            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFC333"
            android:background="@drawable/pref_diamond"
            android:transitionName="example_transition"
            android:layout_marginTop="77dp"
            app:layout_constraintEnd_toStartOf="@id/top1"
            app:layout_constraintTop_toTopOf="parent"
             />
        <TextView
            android:id="@+id/top4"
            android:layout_width="70dp"
            android:layout_height="34dp"

            android:textAlignment="center"
            android:padding="11dp"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/skyblue"
            android:background="@drawable/pref_diamond"
            android:transitionName="example_transition"
            android:layout_marginTop="103dp"
            android:layout_marginStart="56dp"
            app:layout_constraintStart_toStartOf="@id/top3"
            app:layout_constraintTop_toTopOf="parent"
             />
        <TextView
            android:id="@+id/top5"
            android:layout_width="71dp"
            android:layout_height="33dp"

            android:textAlignment="center"
            android:padding="11dp"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/skyblue"
            android:background="@drawable/pref_diamond"
            android:transitionName="example_transition"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintCircle="@+id/top1"
            app:layout_constraintCircleAngle="75"
            app:layout_constraintCircleRadius="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="@+id/wrap"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrap"
      >

        <LinearLayout
            android:id="@+id/upload_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/myUploadtv"
                style="@style/bold_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/myUploadtv2"
                style="@style/basic_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="내 업로드"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myLiketv"
                style="@style/bold_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:text="23"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/myLiketv2"
                style="@style/basic_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="좋아요"
                />
        </LinearLayout>
    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/myRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
             />
    </com.baoyz.widget.PullRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>